asset-manifest.json (before)
{
  "files": {
    "main.css": "/folio/static/css/main.ce916d16.css",
    "main.js": "/folio/static/js/main.75cbc9d2.js",
    "static/css/64.917cfe77.chunk.css": "/folio/static/css/64.917cfe77.chunk.css",
    "static/js/64.a2201178.chunk.js": "/folio/static/js/64.a2201178.chunk.js",
    "static/css/769.70f3b610.chunk.css": "/folio/static/css/769.70f3b610.chunk.css",
    "static/js/769.7f15e30f.chunk.js": "/folio/static/js/769.7f15e30f.chunk.js",
    "static/media/stanfordLogo.png": "/folio/static/media/stanfordLogo.5a8e3a0a00949c93a9b8.png",
    "static/media/harvardLogo.png": "/folio/static/media/harvardLogo.542dab89bfb35b7f5c0d.png",
    "static/media/Montserrat-Regular.ttf": "/folio/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/Agustina.woff": "/folio/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/manOnTable.svg": "/folio/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/contactMailDark.svg": "/folio/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/quoraLogo.png": "/folio/static/media/quoraLogo.85eb29f4d52320c8ed99.png",
    "static/media/developerActivity.svg": "/folio/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/googleAssistantLogo.webp": "/folio/static/media/googleAssistantLogo.f720c71652579588524a.webp",
    "static/media/airbnbLogo.png": "/folio/static/media/airbnbLogo.e8497507db673acd3991.png",
    "static/media/facebookLogo.png": "/folio/static/media/facebookLogo.f46d68b24e9b4f73ee8b.png",
    "static/media/codeInLogo.webp": "/folio/static/media/codeInLogo.e41a71d512efeda2a55c.webp",
    "static/media/skill.svg": "/folio/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "static/media/pwaLogo.webp": "/folio/static/media/pwaLogo.8bf2293da0ca66249e37.webp",
    "static/media/saayaHealthLogo.webp": "/folio/static/media/saayaHealthLogo.60b27d1f184fadfce43a.webp",
    "static/media/nextuLogo.webp": "/folio/static/media/nextuLogo.e033dbfa4c58c0a906aa.webp",
    "index.html": "/folio/index.html",
    "static/media/talksCardBack.svg": "/folio/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
    "main.ce916d16.css.map": "/folio/static/css/main.ce916d16.css.map",
    "main.75cbc9d2.js.map": "/folio/static/js/main.75cbc9d2.js.map",
    "64.917cfe77.chunk.css.map": "/folio/static/css/64.917cfe77.chunk.css.map",
    "64.a2201178.chunk.js.map": "/folio/static/js/64.a2201178.chunk.js.map",
    "769.70f3b610.chunk.css.map": "/folio/static/css/769.70f3b610.chunk.css.map",
    "769.7f15e30f.chunk.js.map": "/folio/static/js/769.7f15e30f.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ce916d16.css",
    "static/js/main.75cbc9d2.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/folio/static/css/main.ce916d16.css",
    "main.js": "/folio/static/js/main.7d403f59.js",
    "static/css/64.917cfe77.chunk.css": "/folio/static/css/64.917cfe77.chunk.css",
    "static/js/64.a2201178.chunk.js": "/folio/static/js/64.a2201178.chunk.js",
    "static/css/769.70f3b610.chunk.css": "/folio/static/css/769.70f3b610.chunk.css",
    "static/js/769.7f15e30f.chunk.js": "/folio/static/js/769.7f15e30f.chunk.js",
    "static/media/harvardLogo.png": "/folio/static/media/harvardLogo.542dab89bfb35b7f5c0d.png",
    "static/media/Montserrat-Regular.ttf": "/folio/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/Agustina.woff": "/folio/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/manOnTable.svg": "/folio/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/contactMailDark.svg": "/folio/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/developerActivity.svg": "/folio/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/googleAssistantLogo.webp": "/folio/static/media/googleAssistantLogo.f720c71652579588524a.webp",
    "static/media/airbnbLogo.png": "/folio/static/media/airbnbLogo.e8497507db673acd3991.png",
    "static/media/facebookLogo.png": "/folio/static/media/facebookLogo.f46d68b24e9b4f73ee8b.png",
    "static/media/codeInLogo.webp": "/folio/static/media/codeInLogo.e41a71d512efeda2a55c.webp",
    "static/media/skill.svg": "/folio/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "static/media/pwaLogo.webp": "/folio/static/media/pwaLogo.8bf2293da0ca66249e37.webp",
    "static/media/saayaHealthLogo.webp": "/folio/static/media/saayaHealthLogo.60b27d1f184fadfce43a.webp",
    "static/media/nextuLogo.webp": "/folio/static/media/nextuLogo.e033dbfa4c58c0a906aa.webp",
    "index.html": "/folio/index.html",
    "static/media/talksCardBack.svg": "/folio/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
    "main.ce916d16.css.map": "/folio/static/css/main.ce916d16.css.map",
    "main.7d403f59.js.map": "/folio/static/js/main.7d403f59.js.map",
    "64.917cfe77.chunk.css.map": "/folio/static/css/64.917cfe77.chunk.css.map",
    "64.a2201178.chunk.js.map": "/folio/static/js/64.a2201178.chunk.js.map",
    "769.70f3b610.chunk.css.map": "/folio/static/css/769.70f3b610.chunk.css.map",
    "769.7f15e30f.chunk.js.map": "/folio/static/js/769.7f15e30f.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.ce916d16.css",
    "static/js/main.7d403f59.js"
  ]
}

asset-manifest.json (diff)
@@ -1,18 +1,16 @@
 {
   "files": {
     "main.css": "/folio/static/css/main.ce916d16.css",
-    "main.js": "/folio/static/js/main.75cbc9d2.js",
+    "main.js": "/folio/static/js/main.7d403f59.js",
     "static/css/64.917cfe77.chunk.css": "/folio/static/css/64.917cfe77.chunk.css",
     "static/js/64.a2201178.chunk.js": "/folio/static/js/64.a2201178.chunk.js",
     "static/css/769.70f3b610.chunk.css": "/folio/static/css/769.70f3b610.chunk.css",
     "static/js/769.7f15e30f.chunk.js": "/folio/static/js/769.7f15e30f.chunk.js",
-    "static/media/stanfordLogo.png": "/folio/static/media/stanfordLogo.5a8e3a0a00949c93a9b8.png",
     "static/media/harvardLogo.png": "/folio/static/media/harvardLogo.542dab89bfb35b7f5c0d.png",
     "static/media/Montserrat-Regular.ttf": "/folio/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
     "static/media/Agustina.woff": "/folio/static/media/Agustina.eb0c59dda4cc308cba96.woff",
     "static/media/manOnTable.svg": "/folio/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
     "static/media/contactMailDark.svg": "/folio/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
-    "static/media/quoraLogo.png": "/folio/static/media/quoraLogo.85eb29f4d52320c8ed99.png",
     "static/media/developerActivity.svg": "/folio/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
     "static/media/googleAssistantLogo.webp": "/folio/static/media/googleAssistantLogo.f720c71652579588524a.webp",
     "static/media/airbnbLogo.png": "/folio/static/media/airbnbLogo.e8497507db673acd3991.png",
@@ -25,7 +23,7 @@
     "index.html": "/folio/index.html",
     "static/media/talksCardBack.svg": "/folio/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
     "main.ce916d16.css.map": "/folio/static/css/main.ce916d16.css.map",
-    "main.75cbc9d2.js.map": "/folio/static/js/main.75cbc9d2.js.map",
+    "main.7d403f59.js.map": "/folio/static/js/main.7d403f59.js.map",
     "64.917cfe77.chunk.css.map": "/folio/static/css/64.917cfe77.chunk.css.map",
     "64.a2201178.chunk.js.map": "/folio/static/js/64.a2201178.chunk.js.map",
     "769.70f3b610.chunk.css.map": "/folio/static/css/769.70f3b610.chunk.css.map",
@@ -33,6 +31,6 @@
   },
   "entrypoints": [
     "static/css/main.ce916d16.css",
-    "static/js/main.75cbc9d2.js"
+    "static/js/main.7d403f59.js"
   ]
 }
